{
  "name": "brocatel-root",
  "version": "0.3.0",
  "description": "The root workspace pseudo-project.",
  "main": "index.js",
  "scripts": {
    "build": "cd md && pnpm build && cd ../mdc && pnpm build && cd ../mde && pnpm build"
  },
  "keywords": [],
  "author": "gudzpoz",
  "license": "MIT",
  "pnpm": {
    "patchedDependencies": {
      "fengari@0.1.4": "patches/fengari@0.1.4.patch",
      "@milkdown/preset-commonmark@7.3.0": "patches/@milkdown__preset-commonmark@7.3.0.patch"
    }
  }
}
