{
  "name": "@brocatel/monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "The root workspace pseudo-project.",
  "scripts": {
    "build": "pnpm bundle && cd md && pnpm build && cd ../mdc && pnpm build && cd ../mde && pnpm build && cd ../docs && pnpm build",
    "bundle": "cd vm && make bundle && mkdir -p ../mdc/dist && cp vm-bundle.lua ../mdc/dist/",
    "publish": "pnpm publish --access public --filter \"@brocatel/*\" --registry https://registry.npmjs.org"
  },
  "keywords": [],
  "author": "gudzpoz",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "pnpm": {
    "patchedDependencies": {
      "@milkdown/preset-commonmark@7.3.0": "patches/@milkdown__preset-commonmark@7.3.0.patch",
      "decode-named-character-reference@1.0.2": "patches/decode-named-character-reference@1.0.2.patch"
    }
  }
}
