{
  "name": "@brocatel/mde",
  "version": "0.3.2",
  "description": "A WYSIWYG-style editor for Brocatel Markdown.",
  "type": "module",
  "main": "dist/brocatel-mde.es.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gudzpoz/brocatel",
    "directory": "mde"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.23.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.2",
    "vite-node": "^1.4.0",
    "vite-plugin-dts": "^3.7.3",
    "vue-tsc": "^2.0.7"
  },
  "dependencies": {
    "@brocatel/md": "workspace:^",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language": "^6.10.1",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/lint": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@milkdown/core": "^7.3.0",
    "@milkdown/ctx": "^7.3.0",
    "@milkdown/exception": "^7.3.0",
    "@milkdown/plugin-clipboard": "^7.3.0",
    "@milkdown/plugin-cursor": "^7.3.0",
    "@milkdown/plugin-history": "^7.3.0",
    "@milkdown/plugin-listener": "^7.3.0",
    "@milkdown/preset-commonmark": "^7.3.0",
    "@milkdown/prose": "^7.3.0",
    "@milkdown/theme-nord": "^7.3.0",
    "@milkdown/transformer": "^7.3.0",
    "@milkdown/utils": "^7.3.0",
    "@milkdown/vue": "^7.3.0",
    "@prosemirror-adapter/vue": "^0.2.6",
    "codemirror": "^6.0.1",
    "mdast-util-mdx-expression": "^1.3.2",
    "remark-squeeze-paragraphs": "^5.0.1",
    "unified": "^10.1.2",
    "unist-util-visit": "^5.0.0",
    "vue": "^3.4.21",
    "vue-codemirror": "^6.1.1"
  }
}
