{
  "name": "vscode-brocatel",
  "displayName": "Brocatel Dev Tools",
  "description": "Run and test Brocatel stories in VS Code",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-brocatel.preview",
        "title": "Brocatel: Preview Story"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Brocatel Dev Tools",
      "properties": {
        "brocatel.lintAllMarkdownFiles": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "Whether to lint all markdown files in the workspace."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "dependencies": {
    "@brocatel/mdc": "workspace:^",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.2",
    "unified": "^10.1.2",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "vfile": "^5.3.7"
  }
}
