{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:import/typescript",
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:vue/vue3-recommended",
    "@vue/eslint-config-typescript"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "rules": {
    "import/no-unresolved": "off"
  },
  "plugins": [
    "@typescript-eslint"
  ]
}
